# integrated_search_engine_mailer

./: .project  pom.xml
src/main/java/integrated_search_engine_mailer/mail/: ISEEMailAPI.java  ISEEmailTest.java
src/main/java/integrated_search_engine_mailer/mvc/configuration/: MailConfiguration.java  MailInitializer.java
src/main/java/integrated_search_engine_mailer/mvc/controller/: MailController.java
src/main/resources/: isem-bean.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml  web.xml_
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
